{
  "name": "alumni-management-portal",
  "version": "2.0.0",
  "description": "A modern, full-stack, distributed platform designed to connect graduates.",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kulkarnishub377/Alumni_Management_portal.git"
  },
  "keywords": [
    "alumni",
    "portal",
    "management",
    "html",
    "css",
    "vanilla-js",
    "frontend",
    "django",
    "python",
    "postgresql",
    "fullstack"
  ],
  "author": "Shubham, Yadnesh, Aniket, ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kulkarnishub377/Alumni_Management_portal/issues"
  },
  "homepage": "https://kulkarnishub377.github.io/Alumni_Management_portal/"
}
